events{}
http{
  include /etc/nginx/mime.types;
  server {
    listen 443 ssl;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;
    ssl_certificate /usr/src/app/ssl/certificate.crt;
    ssl_certificate_key /usr/src/app/ssl/privatekey.key;
    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}