{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 2031,
      "versionNonce": 1745379555,
      "isDeleted": false,
      "id": "d61hU2ZD7GD88erOc8-73",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1151.1706621251028,
      "y": -786.0080987240914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 585.9375,
      "height": 168,
      "seed": 2138292099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695239430522,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Chat Depricated\n-id:ID\n *-name ?:string\n\n *-createdUser:User\n *-users:User[]\n *-(личный чат между двумя пользователями):boolean",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chat Depricated\n-id:ID\n *-name ?:string\n\n *-createdUser:User\n *-users:User[]\n *-(личный чат между двумя пользователями):boolean",
      "lineHeight": 1.2,
      "baseline": 163
    },
    {
      "type": "text",
      "version": 616,
      "versionNonce": 821472311,
      "isDeleted": false,
      "id": "CKnBvUuoZAn9Wh62vZZf6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -16.761696259955897,
      "y": -794.8702444435471,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.53125,
      "height": 384,
      "seed": 2119848261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695395414893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "User\n- id: ID\n- pid: PublicID\n\n- token\n\n- customNameID:CustomID\n- username\n- email: !string\n\n- name\n- famalyName\n- parentName\n\n-dataRigistration\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User\n- id: ID\n- pid: PublicID\n\n- token\n\n- customNameID:CustomID\n- username\n- email: !string\n\n- name\n- famalyName\n- parentName\n\n-dataRigistration\n",
      "lineHeight": 1.2,
      "baseline": 379
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 353069175,
      "isDeleted": false,
      "id": "0NOxKpHwg-dC0LywNt0Z1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1143.3854231185107,
      "y": -549.3519203927729,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 120,
      "seed": 749033731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695507325296,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "*Лента\nСообщения\nДрузья\nПрофиль.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*Лента\nСообщения\nДрузья\nПрофиль.\n",
      "lineHeight": 1.2,
      "baseline": 115
    },
    {
      "type": "text",
      "version": 2255,
      "versionNonce": 1071497881,
      "isDeleted": false,
      "id": "7y7I5cYvQqNIyCQOy11ml",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.0842493477983,
      "y": -788.2492485706418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304.6875,
      "height": 144,
      "seed": 1899711813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695508120998,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Chat\n- id: ID\n- pid: PublicID\n- users[2]: User[]\n\n* options[2]: ChatOption[]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chat\n- id: ID\n- pid: PublicID\n- users[2]: User[]\n\n* options[2]: ChatOption[]",
      "lineHeight": 1.2,
      "baseline": 139
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1829947501,
      "isDeleted": false,
      "id": "ZI_TUEL90BAFPoG1W1nhA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 976.6631206376328,
      "y": -778.1862523762363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 96,
      "seed": 1965257059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695239498793,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Channel\n- id: ID\n- pid: PublicID\n- users[]: User[]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Channel\n- id: ID\n- pid: PublicID\n- users[]: User[]",
      "lineHeight": 1.2,
      "baseline": 91
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1908808387,
      "isDeleted": false,
      "id": "J-U19EGxfp2NYgPt4cEb9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 638.7280404916552,
      "y": -785.1642628807253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 168,
      "seed": 317446317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695239495794,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Group\n- id: ID\n- pid: PublicID\n- users[]: User[]\n- option: GroupOption\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group\n- id: ID\n- pid: PublicID\n- users[]: User[]\n- option: GroupOption\n\n",
      "lineHeight": 1.2,
      "baseline": 163
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 105821047,
      "isDeleted": false,
      "id": "yVnqt6BzPJEcdltoBfxc4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -16.07963481929073,
      "y": -985.9966676332289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 750,
      "height": 24,
      "seed": 1636392963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695507112507,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "* - Это значит что может быдть я не буду добавлять это в проект.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* - Это значит что может быдть я не буду добавлять это в проект.",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "tuxR4oBhKxt16f2LQumVi",
      "type": "text",
      "x": 374.6889534321049,
      "y": -917.841693440349,
      "width": 210.9375,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1163104985,
      "version": 46,
      "versionNonce": 428237623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695507329067,
      "link": null,
      "locked": false,
      "text": "Telegramer",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Telegramer",
      "lineHeight": 1.2
    },
    {
      "id": "MlUo9Aunk8BpTb4-x2t-a",
      "type": "text",
      "x": 356.92458539849565,
      "y": -452.300596520002,
      "width": 304.6875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1849432855,
      "version": 156,
      "versionNonce": 596015799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695507367328,
      "link": null,
      "locked": false,
      "text": "MainPage/главная страниица",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "MainPage/главная страниица",
      "lineHeight": 1.2
    },
    {
      "id": "BBVVFMeNRtuxJd3JjSiO4",
      "type": "text",
      "x": 314.6279914498706,
      "y": -385.11263304572685,
      "width": 339.84375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1210051321,
      "version": 190,
      "versionNonce": 1752435671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695507367328,
      "link": null,
      "locked": false,
      "text": "Chat/чат(друг, группа, канал)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Chat/чат(друг, группа, канал)",
      "lineHeight": 1.2
    },
    {
      "id": "O7CBcWDwug3eAnFUXSL1T",
      "type": "text",
      "x": 716.6455800662404,
      "y": -501.52123489834287,
      "width": 70.3125,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 462135959,
      "version": 64,
      "versionNonce": 1940166615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695507359744,
      "link": null,
      "locked": false,
      "text": "чат\nгруппа\nканал",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "чат\nгруппа\nканал",
      "lineHeight": 1.2
    },
    {
      "id": "CKNh1HKldoXR1wtLCw01B",
      "type": "text",
      "x": -959.0531764400046,
      "y": -919.2666316132893,
      "width": 210.9375,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2135197623,
      "version": 132,
      "versionNonce": 1752165783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695507338426,
      "link": null,
      "locked": false,
      "text": "Depricated",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Depricated",
      "lineHeight": 1.2
    },
    {
      "id": "fH9VFEjERsr9M4pdtGXb0",
      "type": "text",
      "x": -266.53352439884395,
      "y": -261.10528453386286,
      "width": 222.65625,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 866043255,
      "version": 178,
      "versionNonce": 1774327991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695507966996,
      "link": null,
      "locked": false,
      "text": "Сообщения или посты\n- картинки\n- текст\n-*видео",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 91,
      "containerId": null,
      "originalText": "Сообщения или посты\n- картинки\n- текст\n-*видео",
      "lineHeight": 1.2
    },
    {
      "id": "ZGltFimmbTAw-R3F2XdVd",
      "type": "text",
      "x": 783.4056362797076,
      "y": -241.1254717711882,
      "width": 597.65625,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 149287193,
      "version": 416,
      "versionNonce": 2025036887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695508106234,
      "link": null,
      "locked": false,
      "text": "Сообщение/Message\n- text: string\n- createdAt: Date(время)\n- previous: ID(-1 если предыдущего сообщения нету);",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 91,
      "containerId": null,
      "originalText": "Сообщение/Message\n- text: string\n- createdAt: Date(время)\n- previous: ID(-1 если предыдущего сообщения нету);",
      "lineHeight": 1.2
    },
    {
      "id": "gD2dSTzw2vbrSihmWxWxO",
      "type": "text",
      "x": 385.8073623024825,
      "y": -239.12749049492072,
      "width": 46.875,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1941811897,
      "version": 39,
      "versionNonce": 1883823511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695508107484,
      "link": null,
      "locked": false,
      "text": "Chat\n- ID",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Chat\n- ID",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}