{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7y7I5cYvQqNIyCQOy11ml",
      "type": "text",
      "x": 288.38931565376606,
      "y": -771.4238985150845,
      "width": 562.5,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1899711813,
      "version": 1758,
      "versionNonce": 495108965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694985692518,
      "link": null,
      "locked": false,
      "text": "Chat\n-id:ID\n-name ?:string\n\n-createdUser:User\n-users:User[]\n-(личный чат между двумя пользователями):boolean",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 163,
      "containerId": null,
      "originalText": "Chat\n-id:ID\n-name ?:string\n\n-createdUser:User\n-users:User[]\n-(личный чат между двумя пользователями):boolean",
      "lineHeight": 1.2
    },
    {
      "id": "CKnBvUuoZAn9Wh62vZZf6",
      "type": "text",
      "x": -11.777403042463675,
      "y": -774.933071573578,
      "width": 199.21875,
      "height": 288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2119848261,
      "version": 503,
      "versionNonce": 1232351979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694985717929,
      "link": null,
      "locked": false,
      "text": "User\n-id\n-tokenID\n-username\n-email ?:string\n\n-name\n-famalyName\n-parentName\n\n-dataRigistration\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 283,
      "containerId": null,
      "originalText": "User\n-id\n-tokenID\n-username\n-email ?:string\n\n-name\n-famalyName\n-parentName\n\n-dataRigistration\n",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}