{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 2062,
      "versionNonce": 799657368,
      "isDeleted": false,
      "id": "d61hU2ZD7GD88erOc8-73",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1451.788981067393,
      "y": -764.5137327197557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 585.9375,
      "height": 168,
      "seed": 2138292099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695687131003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Chat Depricated\n-id:ID\n *-name ?:string\n\n *-createdUser:User\n *-users:User[]\n *-(личный чат между двумя пользователями):boolean",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chat Depricated\n-id:ID\n *-name ?:string\n\n *-createdUser:User\n *-users:User[]\n *-(личный чат между двумя пользователями):boolean",
      "lineHeight": 1.2,
      "baseline": 163
    },
    {
      "type": "text",
      "version": 656,
      "versionNonce": 1769589623,
      "isDeleted": false,
      "id": "CKnBvUuoZAn9Wh62vZZf6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -176.60936142514038,
      "y": -793.2051645980765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.53125,
      "height": 384,
      "seed": 2119848261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695508169300,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "User\n- id: ID\n- pid: PublicID\n\n- token\n\n- customNameID:CustomID\n- username\n- email: !string\n\n- name\n- famalyName\n- parentName\n\n-dataRigistration\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User\n- id: ID\n- pid: PublicID\n\n- token\n\n- customNameID:CustomID\n- username\n- email: !string\n\n- name\n- famalyName\n- parentName\n\n-dataRigistration\n",
      "lineHeight": 1.2,
      "baseline": 379
    },
    {
      "type": "text",
      "version": 511,
      "versionNonce": 895276697,
      "isDeleted": false,
      "id": "0NOxKpHwg-dC0LywNt0Z1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1447.0381658193608,
      "y": -529.374766267717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 120,
      "seed": 749033731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695508159469,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "*Лента\nСообщения\nДрузья\nПрофиль.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*Лента\nСообщения\nДрузья\nПрофиль.\n",
      "lineHeight": 1.2,
      "baseline": 115
    },
    {
      "type": "text",
      "version": 2386,
      "versionNonce": 1737730433,
      "isDeleted": false,
      "id": "7y7I5cYvQqNIyCQOy11ml",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.1842602597326,
      "y": -800.9698457177144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316.40625,
      "height": 192,
      "seed": 1899711813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696332204437,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Chat\n- id: ID\n- pid: PublicID\n- users[2]: User[]\n\n* options[2]: ChatOption[]\n\n- users[2]: UserStateInChat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chat\n- id: ID\n- pid: PublicID\n- users[2]: User[]\n\n* options[2]: ChatOption[]\n\n- users[2]: UserStateInChat",
      "lineHeight": 1.2,
      "baseline": 187
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 2079051375,
      "isDeleted": false,
      "id": "ZI_TUEL90BAFPoG1W1nhA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1335.7611667086103,
      "y": -787.1801879030966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 96,
      "seed": 1965257059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696332202104,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Channel\n- id: ID\n- pid: PublicID\n- users[]: User[]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Channel\n- id: ID\n- pid: PublicID\n- users[]: User[]",
      "lineHeight": 1.2,
      "baseline": 91
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 560343183,
      "isDeleted": false,
      "id": "J-U19EGxfp2NYgPt4cEb9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 865.0955741376268,
      "y": -796.4147501178196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 168,
      "seed": 317446317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696332202104,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Group\n- id: ID\n- pid: PublicID\n- users[]: User[]\n- option: GroupOption\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group\n- id: ID\n- pid: PublicID\n- users[]: User[]\n- option: GroupOption\n\n",
      "lineHeight": 1.2,
      "baseline": 163
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 1018517487,
      "isDeleted": false,
      "id": "yVnqt6BzPJEcdltoBfxc4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -161.731975230158,
      "y": -1149.8555505954546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 750,
      "height": 24,
      "seed": 1636392963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696332178512,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "* - Это значит что может быдть я не буду добавлять это в проект.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* - Это значит что может быдть я не буду добавлять это в проект.",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 980436335,
      "isDeleted": false,
      "id": "tuxR4oBhKxt16f2LQumVi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -160.8868399536883,
      "y": -1058.9423982133767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 43.199999999999996,
      "seed": 1163104985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696332176730,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Telegramer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Telegramer",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1235166612,
      "isDeleted": false,
      "id": "MlUo9Aunk8BpTb4-x2t-a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1412.336602577504,
      "y": -165.4888530903861,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304.6875,
      "height": 24,
      "seed": 1849432855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695685928062,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "MainPage/главная страниица",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MainPage/главная страниица",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 967518297,
      "isDeleted": false,
      "id": "BBVVFMeNRtuxJd3JjSiO4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1233.5770812024425,
      "y": -65.47816704483216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 339.84375,
      "height": 24,
      "seed": 1210051321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695508189234,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Chat/чат(друг, группа, канал)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chat/чат(друг, группа, канал)",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 1456704367,
      "isDeleted": false,
      "id": "O7CBcWDwug3eAnFUXSL1T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 781.5988171929941,
      "y": -1205.3561443249957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 72,
      "seed": 462135959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696332179769,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "чат\nгруппа\nканал",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "чат\nгруппа\nканал",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1620614009,
      "isDeleted": false,
      "id": "CKNh1HKldoXR1wtLCw01B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1262.7059191408546,
      "y": -899.2894774882334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 43.199999999999996,
      "seed": 2135197623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695508159469,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Depricated",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Depricated",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1564427415,
      "isDeleted": false,
      "id": "fH9VFEjERsr9M4pdtGXb0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -426.38118956402843,
      "y": -259.44020468839227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.65625,
      "height": 96,
      "seed": 866043255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695508169300,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Сообщения или посты\n- картинки\n- текст\n-*видео",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Сообщения или посты\n- картинки\n- текст\n-*видео",
      "lineHeight": 1.2,
      "baseline": 91
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 1111901356,
      "isDeleted": false,
      "id": "ZGltFimmbTAw-R3F2XdVd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1171.9131968087452,
      "y": -353.12803507284997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 597.65625,
      "height": 96,
      "seed": 149287193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695685869558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Message/Сообщение\n- text: string\n- createdAt: Date(время)\n- previous: ID(-1 если предыдущего сообщения нету);",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message/Сообщение\n- text: string\n- createdAt: Date(время)\n- previous: ID(-1 если предыдущего сообщения нету);",
      "lineHeight": 1.2,
      "baseline": 91
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1669632001,
      "isDeleted": false,
      "id": "yO5JAkJ5gnD7d6LL2v8gW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 335.4826148343119,
      "y": -502.1163626969362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.375,
      "height": 72,
      "seed": 1345725753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696332205457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "UserStateInChat\n- lastMessageID: ID;\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserStateInChat\n- lastMessageID: ID;\n",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "id": "Vpd0ENo-8KYo9RiPyODke",
      "type": "text",
      "x": 738.5200224571586,
      "y": -931.0420619501706,
      "width": 376.29089094599,
      "height": 48.16523404108674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1434181153,
      "version": 127,
      "versionNonce": 1890813391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696332195538,
      "link": null,
      "locked": false,
      "text": "Communication(s)",
      "fontSize": 40.137695034238945,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 39.00000000000001,
      "containerId": null,
      "originalText": "Communication(s)",
      "lineHeight": 1.2
    },
    {
      "id": "t1YtFVohjhNSIEqHBXAfm",
      "type": "line",
      "x": 269.70155175967943,
      "y": -864.0363748996959,
      "width": 1310.8710636978053,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1633848975,
      "version": 107,
      "versionNonce": 1399973057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696332191408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1310.8710636978053,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}