{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 2060,
      "versionNonce": 1540486585,
      "isDeleted": false,
      "id": "d61hU2ZD7GD88erOc8-73",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1454.8234048259528,
      "y": -766.0309445990355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 585.9375,
      "height": 168,
      "seed": 2138292099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695508159469,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Chat Depricated\n-id:ID\n *-name ?:string\n\n *-createdUser:User\n *-users:User[]\n *-(личный чат между двумя пользователями):boolean",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chat Depricated\n-id:ID\n *-name ?:string\n\n *-createdUser:User\n *-users:User[]\n *-(личный чат между двумя пользователями):boolean",
      "lineHeight": 1.2,
      "baseline": 163
    },
    {
      "type": "text",
      "version": 656,
      "versionNonce": 1769589623,
      "isDeleted": false,
      "id": "CKnBvUuoZAn9Wh62vZZf6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -176.60936142514038,
      "y": -793.2051645980765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.53125,
      "height": 384,
      "seed": 2119848261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695508169300,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "User\n- id: ID\n- pid: PublicID\n\n- token\n\n- customNameID:CustomID\n- username\n- email: !string\n\n- name\n- famalyName\n- parentName\n\n-dataRigistration\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User\n- id: ID\n- pid: PublicID\n\n- token\n\n- customNameID:CustomID\n- username\n- email: !string\n\n- name\n- famalyName\n- parentName\n\n-dataRigistration\n",
      "lineHeight": 1.2,
      "baseline": 379
    },
    {
      "type": "text",
      "version": 511,
      "versionNonce": 895276697,
      "isDeleted": false,
      "id": "0NOxKpHwg-dC0LywNt0Z1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1447.0381658193608,
      "y": -529.374766267717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 120,
      "seed": 749033731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695508159469,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "*Лента\nСообщения\nДрузья\nПрофиль.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*Лента\nСообщения\nДрузья\nПрофиль.\n",
      "lineHeight": 1.2,
      "baseline": 115
    },
    {
      "type": "text",
      "version": 2368,
      "versionNonce": 863681172,
      "isDeleted": false,
      "id": "7y7I5cYvQqNIyCQOy11ml",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.8744464326951,
      "y": -790.3493625627553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316.40625,
      "height": 192,
      "seed": 1899711813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695685834902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Chat\n- id: ID\n- pid: PublicID\n- users[2]: User[]\n\n* options[2]: ChatOption[]\n\n- users[2]: UserStateInChat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chat\n- id: ID\n- pid: PublicID\n- users[2]: User[]\n\n* options[2]: ChatOption[]\n\n- users[2]: UserStateInChat",
      "lineHeight": 1.2,
      "baseline": 187
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 1191811415,
      "isDeleted": false,
      "id": "ZI_TUEL90BAFPoG1W1nhA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1381.2775230870066,
      "y": -759.870374076059,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 96,
      "seed": 1965257059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695508171300,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Channel\n- id: ID\n- pid: PublicID\n- users[]: User[]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Channel\n- id: ID\n- pid: PublicID\n- users[]: User[]",
      "lineHeight": 1.2,
      "baseline": 91
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 1846737591,
      "isDeleted": false,
      "id": "J-U19EGxfp2NYgPt4cEb9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 966.7487700493779,
      "y": -775.1737838079014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 168,
      "seed": 317446317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695508173550,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Group\n- id: ID\n- pid: PublicID\n- users[]: User[]\n- option: GroupOption\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group\n- id: ID\n- pid: PublicID\n- users[]: User[]\n- option: GroupOption\n\n",
      "lineHeight": 1.2,
      "baseline": 163
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 105821047,
      "isDeleted": false,
      "id": "yVnqt6BzPJEcdltoBfxc4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -16.07963481929073,
      "y": -985.9966676332289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 750,
      "height": 24,
      "seed": 1636392963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695507112507,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "* - Это значит что может быдть я не буду добавлять это в проект.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* - Это значит что может быдть я не буду добавлять это в проект.",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 428237623,
      "isDeleted": false,
      "id": "tuxR4oBhKxt16f2LQumVi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 374.6889534321049,
      "y": -917.841693440349,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 43.199999999999996,
      "seed": 1163104985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695507329067,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Telegramer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Telegramer",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1235166612,
      "isDeleted": false,
      "id": "MlUo9Aunk8BpTb4-x2t-a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1412.336602577504,
      "y": -165.4888530903861,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304.6875,
      "height": 24,
      "seed": 1849432855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695685928062,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "MainPage/главная страниица",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MainPage/главная страниица",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 967518297,
      "isDeleted": false,
      "id": "BBVVFMeNRtuxJd3JjSiO4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1233.5770812024425,
      "y": -65.47816704483216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 339.84375,
      "height": 24,
      "seed": 1210051321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695508189234,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Chat/чат(друг, группа, канал)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chat/чат(друг, группа, канал)",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 1956786708,
      "isDeleted": false,
      "id": "O7CBcWDwug3eAnFUXSL1T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 977.319149620097,
      "y": -1029.3595663285312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 72,
      "seed": 462135959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695685919078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "чат\nгруппа\nканал",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "чат\nгруппа\nканал",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1620614009,
      "isDeleted": false,
      "id": "CKNh1HKldoXR1wtLCw01B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1262.7059191408546,
      "y": -899.2894774882334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 43.199999999999996,
      "seed": 2135197623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695508159469,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Depricated",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Depricated",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1564427415,
      "isDeleted": false,
      "id": "fH9VFEjERsr9M4pdtGXb0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -426.38118956402843,
      "y": -259.44020468839227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.65625,
      "height": 96,
      "seed": 866043255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695508169300,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Сообщения или посты\n- картинки\n- текст\n-*видео",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Сообщения или посты\n- картинки\n- текст\n-*видео",
      "lineHeight": 1.2,
      "baseline": 91
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 1111901356,
      "isDeleted": false,
      "id": "ZGltFimmbTAw-R3F2XdVd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1171.9131968087452,
      "y": -353.12803507284997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 597.65625,
      "height": 96,
      "seed": 149287193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695685869558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Message/Сообщение\n- text: string\n- createdAt: Date(время)\n- previous: ID(-1 если предыдущего сообщения нету);",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message/Сообщение\n- text: string\n- createdAt: Date(время)\n- previous: ID(-1 если предыдущего сообщения нету);",
      "lineHeight": 1.2,
      "baseline": 91
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 244238252,
      "isDeleted": false,
      "id": "yO5JAkJ5gnD7d6LL2v8gW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 314.2416485243938,
      "y": -473.2893369906187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.375,
      "height": 72,
      "seed": 1345725753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695686012962,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "UserStateInChat\n- lastMessageID: ID;\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserStateInChat\n- lastMessageID: ID;\n",
      "lineHeight": 1.2,
      "baseline": 67
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}