{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 2031,
      "versionNonce": 1745379555,
      "isDeleted": false,
      "id": "d61hU2ZD7GD88erOc8-73",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1151.1706621251028,
      "y": -786.0080987240914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 585.9375,
      "height": 168,
      "seed": 2138292099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1695239430522,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Chat Depricated\n-id:ID\n *-name ?:string\n\n *-createdUser:User\n *-users:User[]\n *-(личный чат между двумя пользователями):boolean",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chat Depricated\n-id:ID\n *-name ?:string\n\n *-createdUser:User\n *-users:User[]\n *-(личный чат между двумя пользователями):boolean",
      "lineHeight": 1.2,
      "baseline": 163
    },
    {
      "type": "text",
      "version": 614,
      "versionNonce": 1040851619,
      "isDeleted": false,
      "id": "CKnBvUuoZAn9Wh62vZZf6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -16.761696259955897,
      "y": -794.8702444435471,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.53125,
      "height": 384,
      "seed": 2119848261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695239566227,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "User\n- id: ID\n- pid: PublicID\n\n- tokenID\n\n- customNameID:CustomID\n- username\n- email: !string\n\n- name\n- famalyName\n- parentName\n\n-dataRigistration\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User\n- id: ID\n- pid: PublicID\n\n- tokenID\n\n- customNameID:CustomID\n- username\n- email: !string\n\n- name\n- famalyName\n- parentName\n\n-dataRigistration\n",
      "lineHeight": 1.2,
      "baseline": 379
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 697631725,
      "isDeleted": false,
      "id": "0NOxKpHwg-dC0LywNt0Z1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 584.2442971315359,
      "y": -419.76117401258307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 120,
      "seed": 749033731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695239587051,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "*Лента\nСообщения\nДрузья\nПрофиль.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*Лента\nСообщения\nДрузья\nПрофиль.\n",
      "lineHeight": 1.2,
      "baseline": 115
    },
    {
      "type": "text",
      "version": 2240,
      "versionNonce": 2086220387,
      "isDeleted": false,
      "id": "7y7I5cYvQqNIyCQOy11ml",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.08727743339705,
      "y": -786.2512672943743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304.6875,
      "height": 144,
      "seed": 1899711813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695239563452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Chat\n- id: ID\n- pid: PublicID\n- users[2]: User[]\n\n* options[2]: ChatOption[]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chat\n- id: ID\n- pid: PublicID\n- users[2]: User[]\n\n* options[2]: ChatOption[]",
      "lineHeight": 1.2,
      "baseline": 139
    },
    {
      "id": "ZI_TUEL90BAFPoG1W1nhA",
      "type": "text",
      "x": 976.6631206376328,
      "y": -778.1862523762363,
      "width": 199.21875,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1965257059,
      "version": 270,
      "versionNonce": 1829947501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695239498793,
      "link": null,
      "locked": false,
      "text": "Channel\n- id: ID\n- pid: PublicID\n- users[]: User[]",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 91,
      "containerId": null,
      "originalText": "Channel\n- id: ID\n- pid: PublicID\n- users[]: User[]",
      "lineHeight": 1.2
    },
    {
      "id": "J-U19EGxfp2NYgPt4cEb9",
      "type": "text",
      "x": 638.7280404916552,
      "y": -785.1642628807253,
      "width": 246.09375,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 317446317,
      "version": 326,
      "versionNonce": 1908808387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695239495794,
      "link": null,
      "locked": false,
      "text": "Group\n- id: ID\n- pid: PublicID\n- users[]: User[]\n- option: GroupOption\n\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 163,
      "containerId": null,
      "originalText": "Group\n- id: ID\n- pid: PublicID\n- users[]: User[]\n- option: GroupOption\n\n",
      "lineHeight": 1.2
    },
    {
      "id": "yVnqt6BzPJEcdltoBfxc4",
      "type": "text",
      "x": -13.089058888795307,
      "y": -878.3359341353953,
      "width": 750,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1636392963,
      "version": 195,
      "versionNonce": 820220515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695239443645,
      "link": null,
      "locked": false,
      "text": "* - Это значит что может быдть я не буду добавлять это в проект.",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "* - Это значит что может быдть я не буду добавлять это в проект.",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}