PORT="{NUMBER}"
SSL_SWITCH="{ON|OFF}"
COOKIE_SECRET="{SECRET(random words)}"

DATABASE_HOST="{HOST NAME}"
DATABASE_PORT="{PORT}"
DATABASE_USERNAME="{USERNAME}"
DATABASE_NAME="{DATABASE NAME}"
DATABASE_PASSWORD="{PASSWORD}"
DATABASE_URL="postgresql://{DATABASE_NAME}:{DATABASE_PASSWORD}@{DATABASE_HOST}:{DATABASE_PORT}/{DATABASE_USERNAME}?schema=public"